{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "32BT5H4X7U",
        "ascAppId": "6789763938"
      }
    }
  }
}
